<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathfindingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PathfindingManager.cs" Line="68" Column="9" />
      <File FileName="Assets\Editor\IAJMenuItems.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\IAJ.Unity\Utils\SerializableDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Heuristics\AvoidWallHeuristic.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\IAJ.Unity\Pathfinding\Heuristics\EuclidianDistance.cs" Line="3" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dropbox\IAJ 2017-2018\Laboratórios\proj3\Assets\Editor\IAJMenuItems.cs" line="29" column="16" />
      <Breakpoint file="D:\Dropbox\IAJ 2017-2018\Laboratórios\proj3\Assets\Editor\IAJMenuItems.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>